{
  "extensionName": {
    "message": "Traduire les pages Web"
  },
  "extensionDescription": {
    "message": "Traduisez votre page en temps réel grâce à Google ou Yandex."
  },
  "pageActionTitle": {
    "message": "Traduire cette page"
  },
  "lblTranslate": {
    "message": "Traduire cette page ?"
  },
  "lblTranslating": {
    "message": "Traduction en cours..."
  },
  "lblTranslated": {
    "message": "Page traduite"
  },
  "lblError": {
    "message": "Cette page n'a pas pu être traduite"
  },
  "lblAlwaysTranslate": {
    "message": "Toujours traduire les pages en $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Langue cible $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Réinitialiser"
  },
  "btnTranslate": {
    "message": "Traduire"
  },
  "btnOptions": {
    "message": "Options"
  },
  "btnRestore": {
    "message": "Afficher l'original"
  },
  "btnTryAgain": {
    "message": "Réessayer"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Ouvrir avec Google Traduction"
  },
  "btnDonate": {
    "message": "Faire un don"
  },
  "btnNeverTranslate": {
    "message": "Ne jamais traduire ce site"
  },
  "btnChangeLanguages": {
    "message": "Changer la langue"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Traduit"
  },
  "btnMobileNeverTranslate": {
    "message": "Ne jamais traduire ce site"
  },
  "btnMobileDonate": {
    "message": "Faire un don"
  },
  "optionsNeverTranslate": {
    "message": "Ne jamais traduire ces sites"
  },
  "optionsAlwaysTranslate": {
    "message": "Toujours traduire depuis ces langues"
  },
  "optionPopupConfig": {
    "message": "Afficher la popup sur smartphone"
  },
  "optionPopupAuto": {
    "message": "Automatiquement"
  },
  "optionPopupThreeFingers": {
    "message": "Quand je touche l'écran avec trois doigts"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Ouvrir avec Yandex traduction"
  },
  "lblOthers": {
    "message": "Autres"
  },
  "btnMoreOptions": {
    "message": "Plus d'options"
  },
  "lblPlsDonate": {
    "message": "Aider le développeur avec un don"
  },
  "msgTranslateFor": {
    "message": "Traduire en $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Afficher l'option pour traduire la page dans le menu contextuel"
  },
  "msgYes": {
    "message": "Oui"
  },
  "msgNo": {
    "message": "Non"
  },
  "lblUseNewAlgorithm": {
    "message": "Utiliser le nouvel algorithme de traduction ?"
  },
  "msgYesRecommended": {
    "message": "Oui (recommandé)"
  },
  "msgNoUseWidgets": {
    "message": "Non (utiliser des widgets)"
  },
  "optionsPageTitle": {
    "message": "Traduire les pages web - options"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Uniquement quand je clique sur \"Traduire ce site\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Vous n'avez ajouté aucun site à cette liste."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Vous n'avez ajouté aucune langue à cette liste."
  },
  "btnAlwaysTranslate": {
    "message": "Toujours traduire ce site"
  },
  "lblAlwaysTranslateSites": {
    "message": "Toujours traduire ces sites"
  },
  "msgDonateWithPaypal": {
    "message": "Faire un don avec PayPal"
  },
  "lblDarkMode": {
    "message": "Mode sombre"
  },
  "lblShowReleaseNotes": {
    "message": "Afficher les notes de version lors de la mise à jour"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Afficher un bouton pour traduire le texte sélectionné"
  },
  "msgAutomatic": {
    "message": "Automatique"
  },
  "msgTranslateSelectedText": {
    "message": "Traduire le texte sélectionné"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Afficher l'option pour traduire le texte sélectionné dans le menu contextuel"
  },
  "lblNeverTranslateLangs": {
    "message": "Ne jamais traduire ces langues"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Ne jamais traduire cette langue"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Afficher le texte original lors du survol"
  },
  "msgLanguages": {
    "message": "Langues"
  },
  "msgSites": {
    "message": "Sites"
  },
  "msgTranslations": {
    "message": "Traductions"
  },
  "msgStyle": {
    "message": "Style"
  },
  "msgHotkeys": {
    "message": "Raccourcis"
  },
  "lblMakeDonation": {
    "message": "Faire un don"
  },
  "lblReleaseNotes": {
    "message": "Notes de version"
  },
  "lblReport": {
    "message": "Signaler un problème"
  },
  "lblSettings": {
    "message": "Paramètres"
  },
  "lblAdd": {
    "message": "Ajouter"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Afficher le texte traduit lors du survol"
  },
  "lblKeyboardShortcuts": {
    "message": "Raccourcis clavier"
  },
  "msgToTranslateSites": {
    "message": "Pour traduire le site"
  },
  "msgThanksForUseExtension": {
    "message": "Merci d'utiliser cette extension."
  },
  "msgIWillBeGrateful": {
    "message": "Je vous serai reconnaissant si vous pouvez me faire un don."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Traduisez toujours cette langue"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Afficher le texte traduit lors du survol de ces sites"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Rendre l'icône contextuelle bleue lorsque le site est traduit"
  },
  "more": {
    "message": "Plus"
  },
  "less": {
    "message": "Moins"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Ne pas afficher si la langue de la page est la langue cible"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Ne pas afficher si la langue de la page est inconnue"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Ne pas afficher si la langue du texte sélectionné est la langue cible"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Ne pas afficher si la langue du texte sélectionné est inconnue"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Afficher la traduction en survolant ce site"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Afficher la traduction lors du survol de sites Web en $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Montrer la traduction du texte survolé dans ces langues"
  },
  "msgNoTranslateSelectedText": {
    "message": "Ne pas traduire le texte sélectionné"
  },
  "btnListen": {
    "message": "Écouter"
  },
  "btnStopListening": {
    "message": "Arrêter la lecture"
  },
  "btnApply": {
    "message": "Appliquer"
  },
  "swapTranslationService": {
    "message": "Basculer entre les services de traduction"
  },
  "swapPopup": {
    "message": "Basculer entre l'ancienne interface et la nouvelle"
  },
  "helpSwapInterface": {
    "message": "Cliquez sur ce bouton pour basculer entre l'ancienne et la nouvelle interface."
  },
  "lblTranslationService": {
    "message": "Service de traduction"
  },
  "msgUseOldPopupInterface": {
    "message": "Utilisez l'ancienne interface contextuelle"
  },
  "lblTranslateInterface": {
    "message": "Traduire l'interface"
  },
  "lblButtonInTheAddressBar": {
    "message": "Afficher le bouton dans la barre d'adresse"
  },
  "lblPageTranslationService": {
    "message": "Service de traduction de pages"
  },
  "lblTextTranslationService": {
    "message": "Service de traduction de texte"
  },
  "msgStorage": {
    "message": "Stockage"
  },
  "lblTranslationCache": {
    "message": "Cache de traduction"
  },
  "lblStorageUsed": {
    "message": "Stockage utilisé :"
  },
  "deleteTranslationCache": {
    "message": "Supprimer le cache de traduction"
  },
  "lblPersonalSettings": {
    "message": "Paramètres personnels"
  },
  "backupToFile": {
    "message": "Sauvegarder dans un fichier"
  },
  "restoreFromFile": {
    "message": "Restaurer à partir d'un fichier"
  },
  "resetToDefault": {
    "message": "Restaurer les réglages par défaut"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Voulez-vous supprimer le cache de traduction ?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Voulez-vous écraser tous les paramètres existants en utilisant les données de sauvegarde ?"
  },
  "fileIsCorrupted": {
    "message": "Le fichier semble être corrompu"
  },
  "doYouWantRestoreSettings": {
    "message": "Voulez-vous restaurer les paramètres par défaut de l'extension ?"
  },
  "lblTtsSpeed": {
    "message": "Vitesse de la synthèse vocale"
  },
  "lblEnableDeepL": {
    "message": "Activer DeepL comme service de traduction de texte"
  },
  "enterShortcut": {
    "message": "Tapez un raccourci"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Inclure Ctrl ou Alt"
  },
  "hotkeyError_letter": {
    "message": "Tapez une lettre"
  },
  "hotkeyError_invalid": {
    "message": "Combinaison invalide"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Basculer entre la page traduite et la page d'origine"
  },
  "lblRestorePageToOriginal": {
    "message": "Restaurer la page d'origine"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Traduire la page dans la langue cible"
  },
  "lblTranslateTag_pre": {
    "message": "Activer la traduction pour la balise $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Ne pas trier les résultats de la traduction Google"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Traduire le contenu créé dynamiquement"
  },
  "calculatestorage": {
    "message": "Calculer"
  },
  "donatewithpaypal": {
    "message": "Faire un don avec PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Traduire automatiquement lorsque que vous cliquez sur un lien menant au même domaine que le site actuel"
  },
  "openNativeShortcutManager": {
    "message": "Ouvrir le gestionnaire de raccourcis natif"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Raccourcis clavier spéciaux"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Traduire le texte sélectionné en appuyant deux fois sur $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Traduire le texte en glissant votre curseur dessus et en appuyant deux fois sur $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Traduisez la page en cliquant une fois sur le bouton dans la barre d'adresse. (Pour voir la popup, clic droit)"
  },
  "btnShowPopup": {
    "message": "Afficher la popup"
  },
  "msgToTranslateThisDocument": {
    "message": "Pour traduire ce document $DOC_TYPE$, il est nécessaire de le convertir en HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Sélectionnez un service pour effectuer cette conversion"
  },
  "msgDownloadingDocument": {
    "message": "Téléchargement du document en cours..."
  },
  "msgSendDocument": {
    "message": "Envoi du document"
  },
  "msgErrorDownloadingDocument": {
    "message": "Erreur lors du téléchargement du document"
  },
  "msgFileLargerThan": {
    "message": "Ce service ne prend pas en charge les fichiers de plus de $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF à HTML"
  },
  "btncopy": {
    "message": "Copier"
  },
  "msgRecents": {
    "message": "Récents"
  },
  "msgAll": {
    "message": "Tous"
  },
  "msgPleaseWait": {
    "message": "Veuillez patienter..."
  }
}
