{
  "extensionName": {
    "message": "Перевод веб страниц"
  },
  "extensionDescription": {
    "message": "Перевод страниц в режиме реального времени с помощью Google или Яндекс."
  },
  "pageActionTitle": {
    "message": "Перевести эту страницу"
  },
  "lblTranslate": {
    "message": "Перевести эту страницу?"
  },
  "lblTranslating": {
    "message": "Перевод…"
  },
  "lblTranslated": {
    "message": "Переведено"
  },
  "lblError": {
    "message": "Невозможно перевести эту страницу"
  },
  "lblAlwaysTranslate": {
    "message": "Всегда переводить с $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Целевой язык $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Сбросить"
  },
  "btnTranslate": {
    "message": "Перевести"
  },
  "btnOptions": {
    "message": "Настройки"
  },
  "btnRestore": {
    "message": "Показать оригинал"
  },
  "btnTryAgain": {
    "message": "Попробуйте заново"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Открыть в Google Переводчике"
  },
  "btnDonate": {
    "message": "Пожертвовать"
  },
  "btnNeverTranslate": {
    "message": "Никогда не переводить этот сайт"
  },
  "btnChangeLanguages": {
    "message": "Сменить языки"
  },
  "btnMobileOriginal": {
    "message": "Оригинал"
  },
  "btnMobileTranslated": {
    "message": "Перевод"
  },
  "btnMobileNeverTranslate": {
    "message": "Никогда не переводить этот сайт"
  },
  "btnMobileDonate": {
    "message": "Пожертвовать"
  },
  "optionsNeverTranslate": {
    "message": "Никогда не переводить эти сайты"
  },
  "optionsAlwaysTranslate": {
    "message": "Всегда переводить эти языки"
  },
  "optionPopupConfig": {
    "message": "Показывать мобильное всплывающее окно"
  },
  "optionPopupAuto": {
    "message": "Автоматически"
  },
  "optionPopupThreeFingers": {
    "message": "Когда касаюсь экрана тремя пальцами"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Открыть в Яндекс.Переводчике"
  },
  "lblOthers": {
    "message": "Прочие"
  },
  "btnMoreOptions": {
    "message": "Дополнительные настройки"
  },
  "lblPlsDonate": {
    "message": "Помочь разработчику пожертвованием"
  },
  "msgTranslateFor": {
    "message": "Перевести на $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Показывать опцию перевода страницы в контекстном меню"
  },
  "msgYes": {
    "message": "Да"
  },
  "msgNo": {
    "message": "Нет"
  },
  "lblUseNewAlgorithm": {
    "message": "Использовать новый алгоритм перевода?"
  },
  "msgYesRecommended": {
    "message": "Да (рекомендуется)"
  },
  "msgNoUseWidgets": {
    "message": "Нет (использовать виджеты)"
  },
  "optionsPageTitle": {
    "message": "Translate Web Pages - Настройки"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Только при нажатии \"Перевести этот сайт\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Вы не добавили ни один сайт в этот список."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Вы не добавили ни один язык в этот список."
  },
  "btnAlwaysTranslate": {
    "message": "Всегда переводить этот сайт"
  },
  "lblAlwaysTranslateSites": {
    "message": "Всегда переводить эти сайты"
  },
  "msgDonateWithPaypal": {
    "message": "Сделать пожертвование через PayPal"
  },
  "lblDarkMode": {
    "message": "Тёмный режим"
  },
  "lblShowReleaseNotes": {
    "message": "Открывать заметки о релизе при обновлении"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Показывать кнопку перевода выделенного текста"
  },
  "msgAutomatic": {
    "message": "Автоматически"
  },
  "msgTranslateSelectedText": {
    "message": "Перевести выделенный текст"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Показывать опцию перевода выделенного текста в контекстном меню"
  },
  "lblNeverTranslateLangs": {
    "message": "Никогда не переводить эти языки"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Никогда не переводить этот язык"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "При наведении курсора показывать исходный текст"
  },
  "msgLanguages": {
    "message": "Языки"
  },
  "msgSites": {
    "message": "Сайты"
  },
  "msgTranslations": {
    "message": "Переводы"
  },
  "msgStyle": {
    "message": "Стиль"
  },
  "msgHotkeys": {
    "message": "Горячие клавиши"
  },
  "lblMakeDonation": {
    "message": "Пожертвовать"
  },
  "lblReleaseNotes": {
    "message": "Примечания к выпуску"
  },
  "lblReport": {
    "message": "Сообщить о проблеме"
  },
  "lblSettings": {
    "message": "Настройки"
  },
  "lblAdd": {
    "message": "Добавить"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "При наведении курсора показывать переведённый текст"
  },
  "lblKeyboardShortcuts": {
    "message": "Горячие клавиши"
  },
  "msgToTranslateSites": {
    "message": "Перевести сайт"
  },
  "msgThanksForUseExtension": {
    "message": "Спасибо, что используете это расширение"
  },
  "msgIWillBeGrateful": {
    "message": "Буду признателен, если сделаете пожертвование"
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Всегда переводить с этого языка"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Показывать переведённый текст при наведении курсора на этих сайтах"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Когда сайт переведён, окрашивать значок расширения синим"
  },
  "more": {
    "message": "Больше"
  },
  "less": {
    "message": "Меньше"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Не показывать, если язык страницы является целевым языком"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Не показывать, если язык страницы неизвестен"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Не показывать, если язык текста является целевым языком"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Не показывать, если язык выделенного текста неизвестен"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Показывать перевод при наведении курсора на этом сайте"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Показывать перевод при наведении курсора, если сайты на $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Показывать переведённый текст при наведении курсора на сайтах на этих языках"
  },
  "msgNoTranslateSelectedText": {
    "message": "Не переводить выделенный текст"
  },
  "btnListen": {
    "message": "Прослушать"
  },
  "btnStopListening": {
    "message": "Остановить прослушивание"
  },
  "btnApply": {
    "message": "Применить"
  },
  "swapTranslationService": {
    "message": "Переключиться между сервисами перевода"
  },
  "swapPopup": {
    "message": "Переключиться между старым и новым интерфейсом"
  },
  "helpSwapInterface": {
    "message": "Нажмите эту кнопку, чтобы переключиться между старым и новым интерфейсами."
  },
  "lblTranslationService": {
    "message": "Сервис перевода"
  },
  "msgUseOldPopupInterface": {
    "message": "Использовать старое всплывающее меню"
  },
  "lblTranslateInterface": {
    "message": "Помочь с переводом"
  },
  "lblButtonInTheAddressBar": {
    "message": "Показывать значок в адресной строке"
  },
  "lblPageTranslationService": {
    "message": "Сервис перевода страниц"
  },
  "lblTextTranslationService": {
    "message": "Сервис перевода текста"
  },
  "msgStorage": {
    "message": "Хранилище"
  },
  "lblTranslationCache": {
    "message": "Кэш перевода"
  },
  "lblStorageUsed": {
    "message": "Занято:"
  },
  "deleteTranslationCache": {
    "message": "Удалить кэш переводов"
  },
  "lblPersonalSettings": {
    "message": "Персональные настройки"
  },
  "backupToFile": {
    "message": "Экспортировать в файл"
  },
  "restoreFromFile": {
    "message": "Восстановить из файла"
  },
  "resetToDefault": {
    "message": "Восстановить настройки по умолчанию"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Вы действительно хотите удалить кэш переводов?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Перезаписать все существующие настройки, используя данные резервной копии?"
  },
  "fileIsCorrupted": {
    "message": "Файл повреждён"
  },
  "doYouWantRestoreSettings": {
    "message": "Восстановить настройки расширения по умолчанию?"
  },
  "lblTtsSpeed": {
    "message": "Скорость преобразования текста в речь"
  },
  "lblEnableDeepL": {
    "message": "Включить DeepL как сервис перевода текста"
  },
  "enterShortcut": {
    "message": "Введите комбинацию"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Добавьте Ctrl или Alt"
  },
  "hotkeyError_letter": {
    "message": "Добавьте символ"
  },
  "hotkeyError_invalid": {
    "message": "Недопустимая комбинация"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Переключение между переведённой и исходной страницами"
  },
  "lblRestorePageToOriginal": {
    "message": "Восстановить исходный язык страницы"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Перевести страницу на целевой язык"
  },
  "lblTranslateTag_pre": {
    "message": "Включить перевод для тега $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Не сортировать результаты Google Translate"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Переводить динамически созданный контент"
  },
  "calculatestorage": {
    "message": "Вычислить"
  },
  "donatewithpaypal": {
    "message": "Пожертвовать через PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Автоматически переводить при нажатии на ссылку, которая ведет на тот же домен, что и текущий сайт"
  },
  "openNativeShortcutManager": {
    "message": "Откройте встроенный менеджер горячих клавиш"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Специальные сочетания клавиш"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Переводить выделенный текст при двойном нажатии на $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Переводить текст над курсором при двойном нажатии $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Переводить страницу по однократному нажатию кнопки в адресной строке. Чтобы увидеть всплывающее окно, щелкните правой кнопкой"
  },
  "btnShowPopup": {
    "message": "Показывать всплывающее окно"
  },
  "msgToTranslateThisDocument": {
    "message": "Для перевода документа $DOC_TYPE$ необходимо сконвертировать его в HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Выберите сервис для конвертации"
  },
  "msgDownloadingDocument": {
    "message": "Файл скачивается..."
  },
  "msgSendDocument": {
    "message": "Отправить документ"
  },
  "msgErrorDownloadingDocument": {
    "message": "Ошибка при скачивании документа"
  },
  "msgFileLargerThan": {
    "message": "Эта служба не поддерживает файлы размером более $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF в HTML"
  },
  "btncopy": {
    "message": "Копировать"
  },
  "msgRecents": {
    "message": "Недавние"
  },
  "msgAll": {
    "message": "Все"
  },
  "msgPleaseWait": {
    "message": "Подождите..."
  }
}
