* {
    scrollbar-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.2);
}

#eDivResult {
    all: initial;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    line-height: normal;
    font-size: 12px;
    font-weight: 500;
    position: fixed;
    border-radius: 10px;
    top: 0;
    left: 0;
    color: white;
    visibility: visible;
    opacity: 1;
    display: none;
    z-index: 2147483647;
}

#transTextContainer, #origTextContainer {
    position: relative;
}

#listenOriginal, #listenTranslated {
    position: absolute;
    top: 0px;
    right: 2px;
}

#copy {
    position: absolute;
    top: 30px;
    right: 2px;
}

#eSelTextTrans,
#eOrigText {
    overflow: auto;
    padding: 14px;
    font-size: 16px;
    max-width: 440px;
    max-height: 250px;
    white-space: pre-wrap;
    min-height: 25px;
    user-select: text;
}

#eOrigText {
    outline: none;
}

#eButtonTransSelText {
    all: initial;
    z-index: 2147483647;
    position: fixed;
    background-size: cover;
    background-image: url("/icons/icon-32.png");
    width: 22px;
    height: 22px;
    top: 0;
    left: 0;
    cursor: pointer;
    visibility: visible;
    opacity: 1;
    display: none;
}

ul {
    margin: 0;
    padding: 3px;
    list-style-type: none;
    overflow: hidden;
    user-select: none;
}

li {
    float: left;
    margin: 5px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    padding: 4px 6px;
    border-radius: 5px;
    box-shadow: 0 0 3px -2px black;
    border: none;
    transition: 0.2s;
}



li:hover {
    transform: translateY(-1px);
}

#moreOrLess {
    margin: 6px;
    cursor: pointer;
    text-align: center;
    padding: 4px 6px;
    border-radius: 5px;
    box-shadow: 0 0 3px -2px black;
    max-height: 16px;
    border: none;
    transition: 0.2s;
}

#moreOrLess:hover {
    transform: translateY(-1px);
}

hr {
    width: 95%;
}

.selected {
    border: none;
}

.arrow {
    border: solid white;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
}

.up {
    transform: rotate(-135deg) translate(-5px, -5px);
}

.down {
    transform: rotate(45deg) translate(2px, 2px);
}

#eOrigTextDiv {
    display: none;
}

#drag {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#moreOrLess {
    margin-left: 10px;
    margin-right: 10px;
}

#less {
    display: none;
}

#listen {
    padding-top: 6px;
    padding-bottom: 2px;
}
