{
  "extensionName": {
    "message": "Webseiten übersetzen"
  },
  "extensionDescription": {
    "message": "Übersetzen Sie Ihre Seite in Echtzeit mit Google oder Yandex."
  },
  "pageActionTitle": {
    "message": "Übersetze diese Seite"
  },
  "lblTranslate": {
    "message": "Diese Seite übersetzen?"
  },
  "lblTranslating": {
    "message": "Übersetzen ..."
  },
  "lblTranslated": {
    "message": "Übersetzt"
  },
  "lblError": {
    "message": "Diese Seite konnte nicht übersetzt werden"
  },
  "lblAlwaysTranslate": {
    "message": "Immer von $LANGUAGE_NAME$ übersetzen",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Zielsprache $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Zurücksetzen"
  },
  "btnTranslate": {
    "message": "Übersetzen"
  },
  "btnOptions": {
    "message": "Auswahl"
  },
  "btnRestore": {
    "message": "Original anzeigen"
  },
  "btnTryAgain": {
    "message": "Erneut versuchen"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "In Google Übersetzer öffnen"
  },
  "btnDonate": {
    "message": "Spenden"
  },
  "btnNeverTranslate": {
    "message": "Diese Seite nie übersetzen"
  },
  "btnChangeLanguages": {
    "message": "Sprachen wechseln"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Übersetzt"
  },
  "btnMobileNeverTranslate": {
    "message": "Diese Seite nie übersetzen"
  },
  "btnMobileDonate": {
    "message": "Spenden"
  },
  "optionsNeverTranslate": {
    "message": "Diese Seiten nie übersetzen"
  },
  "optionsAlwaysTranslate": {
    "message": "Diese Sprache immer übersetzen"
  },
  "optionPopupConfig": {
    "message": "Mobiles Pop-up anzeigen"
  },
  "optionPopupAuto": {
    "message": "Automatisch"
  },
  "optionPopupThreeFingers": {
    "message": "Wenn ich den Bildschirm mit drei Fingern berühre"
  },
  "msgOpenOnYandexTranslator": {
    "message": "In Yandex Übersetzung öffnen"
  },
  "lblOthers": {
    "message": "Andere"
  },
  "btnMoreOptions": {
    "message": "Weitere Optionen"
  },
  "lblPlsDonate": {
    "message": "Helfen Sie dem Entwickler mit einer Spende"
  },
  "msgTranslateFor": {
    "message": "Nach $LANGUAGE_NAME$ übersetzen",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Die Option zum Übersetzen der Seite im Kontextmenü anzeigen"
  },
  "msgYes": {
    "message": "Ja"
  },
  "msgNo": {
    "message": "Nein"
  },
  "lblUseNewAlgorithm": {
    "message": "Den neuen Übersetzungsalgorithmus verwenden?"
  },
  "msgYesRecommended": {
    "message": "Ja (empfohlen)"
  },
  "msgNoUseWidgets": {
    "message": "Nein (Widgets verwenden)"
  },
  "optionsPageTitle": {
    "message": "Webseiten übersetzen - Optionen"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Nur wenn ich auf \"Diese Webseite übersetzen\" klicke"
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Du hast noch keine Webseiten zu dieser Liste hinzugefügt."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Du hast noch keine Sprachen zu dieser Liste hinzugefügt."
  },
  "btnAlwaysTranslate": {
    "message": "Diese Seite immer übersetzen"
  },
  "lblAlwaysTranslateSites": {
    "message": "Diese Seiten immer übersetzen"
  },
  "msgDonateWithPaypal": {
    "message": "Spenden mit PayPal"
  },
  "lblDarkMode": {
    "message": "Dunkler Modus"
  },
  "lblShowReleaseNotes": {
    "message": "Versionshinweise beim Aktualisieren anzeigen"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Schaltfläche zur Übersetzung des ausgewählten Textes anzeigen"
  },
  "msgAutomatic": {
    "message": "Automatisch"
  },
  "msgTranslateSelectedText": {
    "message": "Markierten Text übersetzen"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Die Option zum Übersetzen des Ausgewählten Textes im Kontextmenü anzeigen"
  },
  "lblNeverTranslateLangs": {
    "message": "Diese Sprachen niemals übersetzen"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Diese Sprache nie übersetzen"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Originaltext beim Darüberfahren anzeigen"
  },
  "msgLanguages": {
    "message": "Sprachen"
  },
  "msgSites": {
    "message": "Seiten"
  },
  "msgTranslations": {
    "message": "Übersetzungen"
  },
  "msgStyle": {
    "message": "Stil"
  },
  "msgHotkeys": {
    "message": "Tastenkürzel"
  },
  "lblMakeDonation": {
    "message": "Spenden"
  },
  "lblReleaseNotes": {
    "message": "Versionshinweise"
  },
  "lblReport": {
    "message": "Ein Problem melden"
  },
  "lblSettings": {
    "message": "Einstellungen"
  },
  "lblAdd": {
    "message": "Hinzufügen"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Originaltext beim Darüberfahren anzeigen"
  },
  "lblKeyboardShortcuts": {
    "message": "Tastenkürzel"
  },
  "msgToTranslateSites": {
    "message": "Um die Seite zu übersetzen"
  },
  "msgThanksForUseExtension": {
    "message": "Vielen Dank, dass Sie diese Erweiterung verwenden."
  },
  "msgIWillBeGrateful": {
    "message": "Für eine Spende wäre ich Ihnen dankbar."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Diese Sprache immer übersetzen"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Übersetzten Text beim Sofern auf diesen Seiten anzeigen"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Mache das Pop-Up-Symbol blau, wenn die Seite übersetzt ist"
  },
  "more": {
    "message": "Mehr"
  },
  "less": {
    "message": "Weniger"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Nicht anzeigen, wenn die Seitensprache die Zielsprache ist"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Nicht anzeigen wenn die Sprache der Seite unbekannt ist"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Nicht anzeigen, wenn die Sprache des ausgewählten Textes die Zielsprache ist"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Nicht anzeigen, wenn die Sprache des ausgewählten Textes unbekannt ist"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Übersetzung beim Hovern auf dieser Seite anzeigen"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Übersetzung beim Hovern über Seiten auf $LANGUAGE_NAME$ anzeigen",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Übersetzten Text beim Hovern über Seiten mit diesen Sprachen anzeigen"
  },
  "msgNoTranslateSelectedText": {
    "message": "Markierten Text nicht übersetzen"
  },
  "btnListen": {
    "message": "Zuhören"
  },
  "btnStopListening": {
    "message": "Zuhören stoppen"
  },
  "btnApply": {
    "message": "Anwenden"
  },
  "swapTranslationService": {
    "message": "Zwischen Übersetzungsdiensten wechseln"
  },
  "swapPopup": {
    "message": "Zwischen der alten und der neuen Oberfläche wechseln"
  },
  "helpSwapInterface": {
    "message": "Klicken Sie auf diese Schaltfläche, um zwischen der alten und der neuen Benutzeroberfläche zu wechseln."
  },
  "lblTranslationService": {
    "message": "Übersetzungsdienst"
  },
  "msgUseOldPopupInterface": {
    "message": "Die alte Popup-Oberfläche verwenden"
  },
  "lblTranslateInterface": {
    "message": "Die Benutzeroberfläche übersetzen"
  },
  "lblButtonInTheAddressBar": {
    "message": "Button in der Adressleiste anzeigen"
  },
  "lblPageTranslationService": {
    "message": "Seitenübersetzungsdienst"
  },
  "lblTextTranslationService": {
    "message": "Textübersetzungsdienst"
  },
  "msgStorage": {
    "message": "Speicher"
  },
  "lblTranslationCache": {
    "message": "Übersetzungscache"
  },
  "lblStorageUsed": {
    "message": "Speichernutzung:"
  },
  "deleteTranslationCache": {
    "message": "Übersetzungscache löschen"
  },
  "lblPersonalSettings": {
    "message": "Persönliche Einstellungen"
  },
  "backupToFile": {
    "message": "Backup in eine Datei"
  },
  "restoreFromFile": {
    "message": "Wiederherstellen aus einer Datei"
  },
  "resetToDefault": {
    "message": "Standardeinstellungen wiederherstellen"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Möchten Sie den Übersetzungscache löschen?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Möchten Sie alle vorhandenen Einstellungen mit den Backup-Daten überschreiben?"
  },
  "fileIsCorrupted": {
    "message": "Die Datei scheint beschädigt zu sein"
  },
  "doYouWantRestoreSettings": {
    "message": "Wollen Sie die Erweiterung auf ihre Standardeinstellungen zurücksetzen?"
  },
  "lblTtsSpeed": {
    "message": "Sprachausgabegeschwindigkeit"
  },
  "lblEnableDeepL": {
    "message": "DeepL als Textübersetzungsdienst aktivieren"
  },
  "enterShortcut": {
    "message": "Tastenkürzel eingeben"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Strg oder Alt einschließen"
  },
  "hotkeyError_letter": {
    "message": "Gebe einen Buchstaben ein"
  },
  "hotkeyError_invalid": {
    "message": "Ungültige Kombination"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Zwischen übersetzter und ursprünglicher Seite wechseln"
  },
  "lblRestorePageToOriginal": {
    "message": "Seite auf Original zurücksetzen"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Die Seite in die Zielsprache übersetzen"
  },
  "lblTranslateTag_pre": {
    "message": "Übersetzung für den Tag $HTML_TAG_NAME$ aktivieren",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Google-Übersetzungs-Ergebnisse nicht sortieren"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Dynamisch erzeugte Inhalte übersetzen"
  },
  "calculatestorage": {
    "message": "Berechne"
  },
  "donatewithpaypal": {
    "message": "Mit PayPal spenden"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automatisch übersetzen, wenn Sie auf einen Link klicken, der Sie auf die gleiche Domain bringt wie die aktuelle Seite"
  },
  "openNativeShortcutManager": {
    "message": "Native Tastenkürzelverwaltung öffnen"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Spezielle Tastenkürzel"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Ausgewählten Text übersetzen, wenn $SHORTCUT_KEY$ zweimal gedrückt wird",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Den Text über dem Mauszeiger übersetzen, wenn $SHORTCUT_KEY$ zweimal gedrückt wird",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Die Seite übersetzen, wenn einmal auf den Button in der Adressleiste geklickt wird. (Um das Popup zu sehen, rechts-klicken)"
  },
  "btnShowPopup": {
    "message": "Pop-up anzeigen"
  },
  "msgToTranslateThisDocument": {
    "message": "Um dieses Dokument $DOC_TYPE$ zu übersetzen, muss es in HTML konvertiert werden",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Wähle einen Dienst für diese Konvertierung"
  },
  "msgDownloadingDocument": {
    "message": "Dokument herunterladen..."
  },
  "msgSendDocument": {
    "message": "Dokument senden"
  },
  "msgErrorDownloadingDocument": {
    "message": "Fehler beim Herunterladen des Dokuments"
  },
  "msgFileLargerThan": {
    "message": "Dieser Dienst unterstützt keine Dateien, die größer als $FILE_SIZE$ sind",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF zu HTML"
  },
  "btncopy": {
    "message": "Kopieren"
  },
  "msgRecents": {
    "message": "Aktuelles"
  },
  "msgAll": {
    "message": "All"
  },
  "msgPleaseWait": {
    "message": "Bitte warten..."
  }
}
