{
  "extensionName": {
    "message": "ترجمة صفحات الويب"
  },
  "extensionDescription": {
    "message": "ترجم صفحتك في الوقت الفعلي باستخدام Google أو Yandex."
  },
  "pageActionTitle": {
    "message": "ترجم هذه الصفحة"
  },
  "lblTranslate": {
    "message": "ترجم هذه الصفحة؟"
  },
  "lblTranslating": {
    "message": "جار التَّرْجَمَةً ..."
  },
  "lblTranslated": {
    "message": "تمت الترجمة"
  },
  "lblError": {
    "message": "هذه الصفحة لا يمكن ترجمتها"
  },
  "lblAlwaysTranslate": {
    "message": "ترجم دائمًا من $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "لغة الهدف $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "إعادة تعيين"
  },
  "btnTranslate": {
    "message": "ترجم"
  },
  "btnOptions": {
    "message": "خيارات"
  },
  "btnRestore": {
    "message": "إظهار النص الأصلي"
  },
  "btnTryAgain": {
    "message": "حاول مجددًا"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "فتح في مترجم جوجل"
  },
  "btnDonate": {
    "message": "تبرع"
  },
  "btnNeverTranslate": {
    "message": "لا تترجم هذا الموقع ابدًا"
  },
  "btnChangeLanguages": {
    "message": "تغيير اللغات"
  },
  "btnMobileOriginal": {
    "message": "الأصلي"
  },
  "btnMobileTranslated": {
    "message": "تمت الترجمة"
  },
  "btnMobileNeverTranslate": {
    "message": "لا تترجم هذا الموقع ابدًا"
  },
  "btnMobileDonate": {
    "message": "تبرع"
  },
  "optionsNeverTranslate": {
    "message": "لا تترجم هذه المواقع أبدًا"
  },
  "optionsAlwaysTranslate": {
    "message": "دائما ترجمة هذه اللغة"
  },
  "optionPopupConfig": {
    "message": "إظهار النافذة المنبثقة للجوال"
  },
  "optionPopupAuto": {
    "message": "تلقائيًا"
  },
  "optionPopupThreeFingers": {
    "message": "عندما ألمس الشاشة بثلاث أصابع"
  },
  "msgOpenOnYandexTranslator": {
    "message": "فتح في ترجمة yandex"
  },
  "lblOthers": {
    "message": "أخرى"
  },
  "btnMoreOptions": {
    "message": "المزيد من الخيارات"
  },
  "lblPlsDonate": {
    "message": "مساعدة المطور بالتبرع"
  },
  "msgTranslateFor": {
    "message": "ترجم إلى $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "اعرض خيار ترجمة الصفحة في قائمة السياق"
  },
  "msgYes": {
    "message": "نعم"
  },
  "msgNo": {
    "message": "لا"
  },
  "lblUseNewAlgorithm": {
    "message": "استخدم خوارزمية الترجمة الجديدة؟"
  },
  "msgYesRecommended": {
    "message": "نعم (موصى به)"
  },
  "msgNoUseWidgets": {
    "message": "لا (استخدم widgets)"
  },
  "optionsPageTitle": {
    "message": "ترجمة صفحات الويب - خيارات"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "فقط عندما أنقر على \"ترجم هذا الموقع\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "لم تقم بإضافة أي مواقع إلى هذه القائمة."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "لم تقم بإضافة أي لغات إلى هذه القائمة."
  },
  "btnAlwaysTranslate": {
    "message": "ترجمة هذا الموقع دائمًا"
  },
  "lblAlwaysTranslateSites": {
    "message": "ترجمة هذه المواقع دائمًا"
  },
  "msgDonateWithPaypal": {
    "message": "تبرع بواسطة PayPal"
  },
  "lblDarkMode": {
    "message": "الوضع المظلم"
  },
  "lblShowReleaseNotes": {
    "message": "إظهار ملاحظات الإصدار عند التحديث"
  },
  "lblShowTranslateSelectedButton": {
    "message": "أظهر الزر لترجمة النص المحدد"
  },
  "msgAutomatic": {
    "message": "تلقائي"
  },
  "msgTranslateSelectedText": {
    "message": "ترجمة النص المحدد"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "اعرض خيار ترجمة الصفحة في قائمة السياق"
  },
  "lblNeverTranslateLangs": {
    "message": "لا تترجم هذه المواقع أبدًا"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "لا تترجم هذه المواقع أبدًا"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "إظهار النص الأصلي عند تحويله"
  },
  "msgLanguages": {
    "message": "اللغات"
  },
  "msgSites": {
    "message": "المواقع"
  },
  "msgTranslations": {
    "message": "الترجمات"
  },
  "msgStyle": {
    "message": "أسلوب"
  },
  "msgHotkeys": {
    "message": "مفاتيح التشغيل السريع"
  },
  "lblMakeDonation": {
    "message": "التبرع"
  },
  "lblReleaseNotes": {
    "message": "ملاحظات الإصدار"
  },
  "lblReport": {
    "message": "الإبلاغ عن مشكلة"
  },
  "lblSettings": {
    "message": "إعدادات"
  },
  "lblAdd": {
    "message": "يضيف"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "إظهار النص المترجم عند التمرير"
  },
  "lblKeyboardShortcuts": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "msgToTranslateSites": {
    "message": "لترجمة الموقع"
  },
  "msgThanksForUseExtension": {
    "message": "شكرا لك على استخدام هذا الامتداد."
  },
  "msgIWillBeGrateful": {
    "message": "سأكون ممتنًا إذا أمكنك التبرع."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "دائما ترجمة هذه اللغة"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "إظهار النص المترجم عند التمرير فوق هذه المواقع"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "اجعل الأيقونة المنبثقة زرقاء عند ترجمة الموقع"
  },
  "more": {
    "message": "أكثر"
  },
  "less": {
    "message": "أقل"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "لا تعرض ما إذا كانت لغة الصفحة هي اللغة الهدف"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "لا تظهر إذا كانت لغة الصفحة غير معروفة"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "لا تظهر إذا كانت لغة النص المحددة هي اللغة الهدف"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "لا تظهر إذا كانت لغة النص المحددة غير معروفة"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "إظهار الترجمة عند التمرير فوق هذا الموقع"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "إظهار الترجمة عند التمرير فوق المواقع باللغة $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "إظهار النص المترجم عند التمرير فوق مواقع بهذه اللغات"
  },
  "msgNoTranslateSelectedText": {
    "message": "لا تترجم النص المحدد"
  },
  "btnListen": {
    "message": "استمع"
  },
  "btnStopListening": {
    "message": "توقف عن الاستماع"
  },
  "btnApply": {
    "message": "يتقدم"
  },
  "swapTranslationService": {
    "message": "التبديل بين خدمات الترجمة"
  },
  "swapPopup": {
    "message": "التبديل بين الواجهة القديمة والجديدة"
  },
  "helpSwapInterface": {
    "message": "انقر فوق هذا الزر للتبديل بين الواجهة القديمة والواجهة الجديدة."
  },
  "lblTranslationService": {
    "message": "خدمة الترجمة"
  },
  "msgUseOldPopupInterface": {
    "message": "استخدم الواجهة المنبثقة القديمة"
  },
  "lblTranslateInterface": {
    "message": "ترجمة الواجهة"
  },
  "lblButtonInTheAddressBar": {
    "message": "إظهار الزر في شريط العنوان"
  },
  "lblPageTranslationService": {
    "message": "خدمة ترجمة الصفحة"
  },
  "lblTextTranslationService": {
    "message": "خدمة ترجمة النص"
  },
  "msgStorage": {
    "message": "التخزين"
  },
  "lblTranslationCache": {
    "message": "ذاكرة التخزين المؤقت للترجمة"
  },
  "lblStorageUsed": {
    "message": "التخزين المستخدم:"
  },
  "deleteTranslationCache": {
    "message": "حذف ذاكرة التخزين المؤقت للترجمة"
  },
  "lblPersonalSettings": {
    "message": "الإعدادات الشخصية"
  },
  "backupToFile": {
    "message": "النسخ الاحتياطي إلى الملف"
  },
  "restoreFromFile": {
    "message": "استعادة من ملف"
  },
  "resetToDefault": {
    "message": "استعادة الإعدادات الافتراضية"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "هل تريد حذف ذاكرة التخزين المؤقت للترجمة؟"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "هل تريد الكتابة فوق كافة الإعدادات الحالية باستخدام بيانات النسخ الاحتياطي؟"
  },
  "fileIsCorrupted": {
    "message": "يبدو أن الملف تالف"
  },
  "doYouWantRestoreSettings": {
    "message": "هل تريد استعادة الملحق إلى الإعدادات الافتراضية؟"
  },
  "lblTtsSpeed": {
    "message": "سرعة صوت تحويل النص إلى كلام"
  },
  "lblEnableDeepL": {
    "message": "تمكين DeepL كخدمة ترجمة نصية"
  },
  "enterShortcut": {
    "message": "أدخل الاختصار"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "تضمين Ctrl أو Alt"
  },
  "hotkeyError_letter": {
    "message": "اكتب حرف"
  },
  "hotkeyError_invalid": {
    "message": "مجموعة غير صالحة"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "التبديل بين الصفحة المترجمة والصفحة الأصلية"
  },
  "lblRestorePageToOriginal": {
    "message": "استعادة الصفحة الأصلية"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "ترجمة الصفحة إلى اللغة المستهدفة"
  },
  "lblTranslateTag_pre": {
    "message": "تمكين الترجمة للوسم $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "لا تفرز نتائج ترجمة جوجل"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "ترجمة المحتوى الذي تم إنشاؤه ديناميكيًا"
  },
  "calculatestorage": {
    "message": "احسب"
  },
  "donatewithpaypal": {
    "message": "تبرع بواسطة PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "ترجمة تلقائية عند النقر على رابط يأخذك إلى نفس النطاق مثل الموقع الحالي"
  },
  "openNativeShortcutManager": {
    "message": "افتح مدير مفتاح الاختصار الأصلي"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "اختصارات لوحة المفاتيح الخاصة"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "ترجمة النص المحدد عند الضغط على $SHORTCUT_KEY$ مرتين",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "ترجم النص فوق مؤشر الماوس عند الضغط على $SHORTCUT_KEY$ مرتين",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "ترجمة الصفحة بالنقر مرة واحدة على الزر في شريط العنوان. (لرؤية النوافذ، انقر بزر اليمين)"
  },
  "btnShowPopup": {
    "message": "بدون إشعارات منبثقة"
  },
  "msgToTranslateThisDocument": {
    "message": "لترجمة هذا المستند $DOC_TYPE$ من الضروري تحويله إلى HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "حدد خدمة للقيام بهذا التحويل"
  },
  "msgDownloadingDocument": {
    "message": "تحميل ثيقة..."
  },
  "msgSendDocument": {
    "message": "إرسال مستند"
  },
  "msgErrorDownloadingDocument": {
    "message": "Error downloading document"
  },
  "msgFileLargerThan": {
    "message": "هذه الخدمة لا تدعم ملفات أكبر من $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF إلى HTML"
  },
  "btncopy": {
    "message": "نسخ"
  },
  "msgRecents": {
    "message": "الأحدث"
  },
  "msgAll": {
    "message": "كل الأقسام"
  },
  "msgPleaseWait": {
    "message": "الرجاء الإنتظار..."
  }
}
