{
  "extensionName": {
    "message": "Μεταφράστε Ιστοσελίδες"
  },
  "extensionDescription": {
    "message": "Μεταφράστε τη σελίδα σας σε πραγματικό χρόνο χρησιμοποιώντας το Google ή το Yandex."
  },
  "pageActionTitle": {
    "message": "Μεταφράστε αυτή τη σελίδα"
  },
  "lblTranslate": {
    "message": "Μετάφραση αυτής της σελίδας;"
  },
  "lblTranslating": {
    "message": "Μετάφραση …"
  },
  "lblTranslated": {
    "message": "Μεταφράστηκε"
  },
  "lblError": {
    "message": "Δεν ήταν δυνατή η μετάφραση αυτής της σελίδας"
  },
  "lblAlwaysTranslate": {
    "message": "Πάντα μετάφραση από $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Γλώσσα προορισμού $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Επαναφορά"
  },
  "btnTranslate": {
    "message": "Μετάφραση"
  },
  "btnOptions": {
    "message": "Επιλογές"
  },
  "btnRestore": {
    "message": "Εμφάνιση πρωτότυπου"
  },
  "btnTryAgain": {
    "message": "Προσπαθήστε ξανά"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Άνοιγμα στο μεταφραστή της Google"
  },
  "btnDonate": {
    "message": "Δωρεά"
  },
  "btnNeverTranslate": {
    "message": "Μη μεταφράζετε ποτέ αυτόν τον ιστότοπο"
  },
  "btnChangeLanguages": {
    "message": "Αλλαγή γλώσσας"
  },
  "btnMobileOriginal": {
    "message": "Πρωτότυπο"
  },
  "btnMobileTranslated": {
    "message": "Μεταφρασμένη"
  },
  "btnMobileNeverTranslate": {
    "message": "Μη μεταφράζετε ποτέ αυτόν τον ιστότοπο"
  },
  "btnMobileDonate": {
    "message": "Δωρεά"
  },
  "optionsNeverTranslate": {
    "message": "Μη μεταφράζονται ποτέ αυτοί οι ιστότοποι"
  },
  "optionsAlwaysTranslate": {
    "message": "Πάντα μετάφραση αυτών των γλωσσών"
  },
  "optionPopupConfig": {
    "message": "Εμφάνιση του αναδυόμενου παραθύρου για κινητά"
  },
  "optionPopupAuto": {
    "message": "Αυτόματα"
  },
  "optionPopupThreeFingers": {
    "message": "Όταν αγγίζω τρία δάχτυλα στην οθόνη"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Άνοιγμα στη μετάφραση Yandex"
  },
  "lblOthers": {
    "message": "Άλλα"
  },
  "btnMoreOptions": {
    "message": "Περισσότερες επιλογές"
  },
  "lblPlsDonate": {
    "message": "Βοηθήστε τον προγραμματιστή με μια δωρεά"
  },
  "msgTranslateFor": {
    "message": "Μετάφραση σε $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Εμφάνιση της επιλογής μετάφρασης της σελίδας στο μενού περιβάλλοντος"
  },
  "msgYes": {
    "message": "Ναι"
  },
  "msgNo": {
    "message": "Όχι"
  },
  "lblUseNewAlgorithm": {
    "message": "Να χρησιμοποιηθεί ο νέος αλγόριθμος μετάφρασης;"
  },
  "msgYesRecommended": {
    "message": "Ναι (προτείνεται)"
  },
  "msgNoUseWidgets": {
    "message": "Όχι (χρήση widget)"
  },
  "optionsPageTitle": {
    "message": "Μεταφράστε Ιστοσελίδες - Επιλογές"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Μόνο όταν κάνω κλικ στο «Μετάφραση αυτού του ιστότοπου»"
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Δεν έχετε προσθέσει ιστότοπους σε αυτήν τη λίστα."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Δεν έχετε προσθέσει γλώσσες σε αυτήν τη λίστα."
  },
  "btnAlwaysTranslate": {
    "message": "Πάντα μετάφραση αυτής της ιστοσελίδας"
  },
  "lblAlwaysTranslateSites": {
    "message": "Πάντα μετάφραση αυτών τών ιστοσελίδών"
  },
  "msgDonateWithPaypal": {
    "message": "Δωρεά μέσω PayPal"
  },
  "lblDarkMode": {
    "message": "Σκοτεινή Λειτουργία"
  },
  "lblShowReleaseNotes": {
    "message": "Εμφάνιση σημειώσεων έκδοσης όταν ενημερώνεται"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Εμφάνιση κουμπιού για μετάφραση του επιλεγμένου κειμένου"
  },
  "msgAutomatic": {
    "message": "Αυτόματα"
  },
  "msgTranslateSelectedText": {
    "message": "Μετάφραση επιλεγμένου κειμένου"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Εμφάνιση επιλογής για μετάφραση του επιλεγμένου κειμένου στο σχετικό μενού"
  },
  "lblNeverTranslateLangs": {
    "message": "Ποτέ μετάφραση αυτών των γλωσσών"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Ποτέ μετάφραση αυτής της γλώσσας"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Εμφάνιση αρχικού κειμένου όταν αιωρείται"
  },
  "msgLanguages": {
    "message": "Γλώσσες"
  },
  "msgSites": {
    "message": "Ιστοσελίδες"
  },
  "msgTranslations": {
    "message": "Μεταφράσεις"
  },
  "msgStyle": {
    "message": "Τύπος"
  },
  "msgHotkeys": {
    "message": "Πλήκτρα συντόμευσης"
  },
  "lblMakeDonation": {
    "message": "Κάντε μια δωρεά"
  },
  "lblReleaseNotes": {
    "message": "Σημειώσεις έκδοσης"
  },
  "lblReport": {
    "message": "Αναφορά προβλήματος"
  },
  "lblSettings": {
    "message": "Ρυθμίσεις"
  },
  "lblAdd": {
    "message": "Προσθήκη"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Εμφάνιση μεταφρασμένου κειμένου όταν αιωρείται"
  },
  "lblKeyboardShortcuts": {
    "message": "Συντομεύσεις πληκτρολογίου"
  },
  "msgToTranslateSites": {
    "message": "Για μετάφραση την ιστοσελίδα"
  },
  "msgThanksForUseExtension": {
    "message": "Σας ευχαριστούμε που χρησιμοποιείτε αυτήν την επέκταση."
  },
  "msgIWillBeGrateful": {
    "message": "Θα είμαι ευγνώμων αν μπορείτε να κάνετε μια δωρεά."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Πάντα μετάφραση αυτής της γλώσσας"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Εμφάνιση μεταφρασμένου κειμένου όταν αιωρείται σε αυτούς τους ιστότοπους"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Κάντε το αναδυόμενο εικονίδιο μπλε όταν μεταφράζεται η ιστοσελίδα"
  },
  "more": {
    "message": "Περισσότερα"
  },
  "less": {
    "message": "Λιγότερα"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Να μην εμφανίζεται αν η γλώσσα σελίδας είναι η γλώσσα προορισμού"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Να μην εμφανίζεται αν η γλώσσα της σελίδας είναι άγνωστη"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Να μην εμφανίζεται αν η επιλεγμένη γλώσσα κειμένου είναι η γλώσσα προορισμού"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Να μην εμφανίζεται αν η επιλεγμένη γλώσσα κειμένου είναι άγνωστη"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Εμφάνιση μετάφρασης όταν αιωρείται πάνω σε αυτόν τον ιστότοπο"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Εμφάνιση μετάφρασης όταν τοποθετείτε το δείκτη σε ιστότοπους σε $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Εμφάνιση μεταφρασμένου κειμένου όταν αιωρείται πάνω από ιστότοπους με αυτές τις γλώσσες"
  },
  "msgNoTranslateSelectedText": {
    "message": "Χωρίς μετάφραση επιλεγμένου κειμένου"
  },
  "btnListen": {
    "message": "Ακρόαση"
  },
  "btnStopListening": {
    "message": "Διακοπή ακρόασης"
  },
  "btnApply": {
    "message": "Εφαρμογή"
  },
  "swapTranslationService": {
    "message": "Εναλλαγή μεταξύ υπηρεσιών μετάφρασης"
  },
  "swapPopup": {
    "message": "Εναλλαγή μεταξύ παλιάς εμφάνισης και νέας"
  },
  "helpSwapInterface": {
    "message": "Κλικ στο κουμπί για εναλλαγή μεταξύ παλιάς και νέας εμφάνισης."
  },
  "lblTranslationService": {
    "message": "Υπηρεσία Μετάφρασης"
  },
  "msgUseOldPopupInterface": {
    "message": "Χρήση της παλιάς αναδυόμενης επιφάνειας"
  },
  "lblTranslateInterface": {
    "message": "Μετάφραση περιβάλλοντος"
  },
  "lblButtonInTheAddressBar": {
    "message": "Εμφάνιση κουμπιού στη γραμμή διευθύνσεων"
  },
  "lblPageTranslationService": {
    "message": "Υπηρεσία μετάφρασης σελίδας"
  },
  "lblTextTranslationService": {
    "message": "Υπηρεσία Μετάφρασης Κειμένου"
  },
  "msgStorage": {
    "message": "Χώρος αποθήκευσης"
  },
  "lblTranslationCache": {
    "message": "Cache μετάφρασης"
  },
  "lblStorageUsed": {
    "message": "Αποθ. χώρος σε χρήση:"
  },
  "deleteTranslationCache": {
    "message": "Διαγραφή cache μετάφρασης"
  },
  "lblPersonalSettings": {
    "message": "Προσωπικές ρυθμίσεις"
  },
  "backupToFile": {
    "message": "Αντίγραφο σε αρχείο"
  },
  "restoreFromFile": {
    "message": "Επαναφορά από αρχείο"
  },
  "resetToDefault": {
    "message": "Επαναφορά αρχικών ρυθμίσεων"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Θέλετε να διαγράψετε την cache μετάφρασης;"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Θέλετε να αντικαταστήσετε όλες τις υπάρχουσες ρυθμίσεις χρησιμοποιώντας τα δεδομένα αντιγράφου;"
  },
  "fileIsCorrupted": {
    "message": "Το αρχείο φαίνεται να είναι κατεστραμμένο"
  },
  "doYouWantRestoreSettings": {
    "message": "Θέλετε να επαναφέρετε την επέκταση στις αρχικές ρυθμίσεις;"
  },
  "lblTtsSpeed": {
    "message": "Ταχύτητα ήχου κειμένου σε ομιλία"
  },
  "lblEnableDeepL": {
    "message": "Ενεργοποίηση DeepL ως υπηρεσία μετάφρασης κειμένου"
  },
  "enterShortcut": {
    "message": "Πληκτρολογήστε μια συντόμευση"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Συμπερίληψη Ctrl ή Alt"
  },
  "hotkeyError_letter": {
    "message": "Πληκτρολογήστε ένα γράμμα"
  },
  "hotkeyError_invalid": {
    "message": "Μη έγκυρος συνδυασμός"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Εναλλαγή μεταξύ μεταφρασμένης και αρχικής σελίδας"
  },
  "lblRestorePageToOriginal": {
    "message": "Επαναφορά σελίδας στην αρχική"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Μετάφραση της σελίδας στη γλώσσα προορισμού"
  },
  "lblTranslateTag_pre": {
    "message": "Ενεργοποίηση μετάφρασης για την ετικέτα $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Χωρίς ταξινόμηση αποτελεσμάτων μετάφρασης Google"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Δυναμική μετάφραση περιεχομένου"
  },
  "calculatestorage": {
    "message": "Υπολογισμός"
  },
  "donatewithpaypal": {
    "message": "Δωρεά με PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Αυτόματη μετάφραση με κλικ σε σύνδεσμο θα μεταφέρει στον ίδιο τομέα με τον τρέχοντα ιστότοπο"
  },
  "openNativeShortcutManager": {
    "message": "Άνοιγμα τοπικού διαχειριστή πλήκτρων συντόμευσης"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Ειδικές συντομεύσεις πληκτρολογίου"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Μεταφράστε το επιλεγμένο κείμενο όταν πατήσετε $SHORTCUT_KEY$ δύο φορές",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Μεταφράστε το κείμενο πάνω από το δείκτη του ποντικιού όταν πατήσετε $SHORTCUT_KEY$ δύο φορές",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Μεταφράστε τη σελίδα κάνοντας κλικ μία φορά στο κουμπί στη γραμμή διευθύνσεων. (Για να δείτε το popup, κάντε δεξί κλικ)"
  },
  "btnShowPopup": {
    "message": "Προβολή popup"
  },
  "msgToTranslateThisDocument": {
    "message": "Για να μεταφράσετε αυτό το έγγραφο $DOC_TYPE$ είναι απαραίτητο να το μετατρέψετε σε HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Επιλέξτε μια υπηρεσία για να κάνετε αυτή τη μετατροπή"
  },
  "msgDownloadingDocument": {
    "message": "Λήψη του εγγράφου..."
  },
  "msgSendDocument": {
    "message": "Αποστολή εγγράφου"
  },
  "msgErrorDownloadingDocument": {
    "message": "Σφάλμα λήψης εγγράφου"
  },
  "msgFileLargerThan": {
    "message": "Η υπηρεσία δεν υποστηρίζει αρχεία μεγαλύτερα από $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF σε HTML"
  },
  "btncopy": {
    "message": "Αντιγραφή"
  },
  "msgRecents": {
    "message": "Πρόσφατα"
  },
  "msgAll": {
    "message": "Όλα"
  },
  "msgPleaseWait": {
    "message": "Παρακαλώ περιμένετε..."
  }
}
