{
  "extensionName": {
    "message": "Käännä verkkosivut"
  },
  "extensionDescription": {
    "message": "Käännä verkkosivu lennossa Googlella tai Yandexilla."
  },
  "pageActionTitle": {
    "message": "Käännä tämä sivu"
  },
  "lblTranslate": {
    "message": "Käännetäänkö sivu?"
  },
  "lblTranslating": {
    "message": "Käännetään..."
  },
  "lblTranslated": {
    "message": "Käännetty"
  },
  "lblError": {
    "message": "Sivua ei voitu kääntää"
  },
  "lblAlwaysTranslate": {
    "message": "Käännä aina kielestä $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Kohdekieli $TARGET_LANGUAGE_NUM$$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Nollaa"
  },
  "btnTranslate": {
    "message": "Käännä"
  },
  "btnOptions": {
    "message": "Valinnat"
  },
  "btnRestore": {
    "message": "Näytä alkuperäinen"
  },
  "btnTryAgain": {
    "message": "Yritä uudestaan"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Avaa Google kääntäjässä"
  },
  "btnDonate": {
    "message": "Lahjoita"
  },
  "btnNeverTranslate": {
    "message": "Älä käännä tätä sivua"
  },
  "btnChangeLanguages": {
    "message": "Vaihda kieliä"
  },
  "btnMobileOriginal": {
    "message": "Alkuperäinen"
  },
  "btnMobileTranslated": {
    "message": "Käännetty"
  },
  "btnMobileNeverTranslate": {
    "message": "Älä käännä tätä sivua"
  },
  "btnMobileDonate": {
    "message": "Lahjoita"
  },
  "optionsNeverTranslate": {
    "message": "Älä käännä näitä sivuja"
  },
  "optionsAlwaysTranslate": {
    "message": "Käännä aina nämä kielet"
  },
  "optionPopupConfig": {
    "message": "Näytä työkalupalkki mobiiliversiossa"
  },
  "optionPopupAuto": {
    "message": "Automaattisesti"
  },
  "optionPopupThreeFingers": {
    "message": "Kolmen sormen kosketuksella"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Avaa Yandex translatessa"
  },
  "lblOthers": {
    "message": "Muut"
  },
  "btnMoreOptions": {
    "message": "Lisää asetuksia"
  },
  "lblPlsDonate": {
    "message": "Auta kehittäjää tekemällä lahjoitus"
  },
  "msgTranslateFor": {
    "message": "Käännä kielelle $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Näytä valinta kääntämiselle pikavalikossa"
  },
  "msgYes": {
    "message": "Kyllä"
  },
  "msgNo": {
    "message": "Ei"
  },
  "lblUseNewAlgorithm": {
    "message": "Käytä uutta käännösalgorytmiä?"
  },
  "msgYesRecommended": {
    "message": "Kyllä (Suositellaan)"
  },
  "msgNoUseWidgets": {
    "message": "Ei (käytä pienoisohjelmaa)"
  },
  "optionsPageTitle": {
    "message": "Käännä verkkosivut - Asetukset"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Vain, jos klikkaan \"Käännä tämä sivusto\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Et ole lisännyt yhtään kieltä tähän luetteloon."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Et ole lisännyt yhtään kieltä tähän luetteloon."
  },
  "btnAlwaysTranslate": {
    "message": "Käännä tämä sivusto aina"
  },
  "lblAlwaysTranslateSites": {
    "message": "Käännä nämä sivustot aina"
  },
  "msgDonateWithPaypal": {
    "message": "Lahjoita PayPalin kautta"
  },
  "lblDarkMode": {
    "message": "Tumma tila"
  },
  "lblShowReleaseNotes": {
    "message": "Näytä julkaisutiedot päivitettäessä"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Näytä painike, jolla voit kääntää valitun tekstin"
  },
  "msgAutomatic": {
    "message": "Automaattinen"
  },
  "msgTranslateSelectedText": {
    "message": "Käännä valittu teksti"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Näytä valinta kääntämiselle pikavalikossa"
  },
  "lblNeverTranslateLangs": {
    "message": "Älä koskaan käännä näitä sivustoja"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Älä koskaan käännä tätä sivua"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Näytä alkuperäinen teksti osoitinaktivoinnilla"
  },
  "msgLanguages": {
    "message": "Kielet"
  },
  "msgSites": {
    "message": "Sivustot"
  },
  "msgTranslations": {
    "message": "Käännökset"
  },
  "msgStyle": {
    "message": "Tyyli"
  },
  "msgHotkeys": {
    "message": "Pikanäppäimet"
  },
  "lblMakeDonation": {
    "message": "Tee lahjoitus"
  },
  "lblReleaseNotes": {
    "message": "Julkaisutiedot"
  },
  "lblReport": {
    "message": "Ilmoita ongelmasta"
  },
  "lblSettings": {
    "message": "Asetukset"
  },
  "lblAdd": {
    "message": "Lisää"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Näytä käännetty teksti osoitinaktivoinnilla"
  },
  "lblKeyboardShortcuts": {
    "message": "Pikanäppäimet"
  },
  "msgToTranslateSites": {
    "message": "Sivuston kääntäminen"
  },
  "msgThanksForUseExtension": {
    "message": "Kiitos, että käytät tätä laajennusta."
  },
  "msgIWillBeGrateful": {
    "message": "Olen kiitollinen, jos voit tehdä lahjoituksen."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Käännä tämä kieli aina"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Näytä käännetty teksti, kun käytät osoitinaktivointia näillä sivustoilla"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Muuta työkalupalkin ikoni siniseksi, kun sivusto on käännetty"
  },
  "more": {
    "message": "Lisää"
  },
  "less": {
    "message": "Vähemmän"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Älä näytä, jos sivuston kieli on kohdekieli"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Älä näytä, jos sivuston kieltä ei pystytä tunnistamaan"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Älä näytä, jos valitun tekstin kieli on kohdekieli"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Älä näytä, jos valittua tekstikieltä ei tunneta"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Näytä käännökset osoitinaktivoinnilla tällä sivustolla"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Show translation when hovering over websites in $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Näytä käännetty teksti osoitinaktivoinnilla näillä kielillä"
  },
  "msgNoTranslateSelectedText": {
    "message": "Älä käännä valittua tekstiä"
  },
  "btnListen": {
    "message": "Kuuntele"
  },
  "btnStopListening": {
    "message": "Lopeta kuuntelu"
  },
  "btnApply": {
    "message": "Käytä"
  },
  "swapTranslationService": {
    "message": "Vaihda käännöspalveluiden välillä"
  },
  "swapPopup": {
    "message": "Vaihda vanhan ja uuden käyttöliittymän välillä"
  },
  "helpSwapInterface": {
    "message": "Napsauta tätä painiketta vaihtaaksesi vanhan ja uuden käyttöliittymän välillä."
  },
  "lblTranslationService": {
    "message": "Käännöspalvelu"
  },
  "msgUseOldPopupInterface": {
    "message": "Käytä vanhaa ponnahdusikkunan käyttöliittymää"
  },
  "lblTranslateInterface": {
    "message": "Auta käyttöliittymän kääntämisessä"
  },
  "lblButtonInTheAddressBar": {
    "message": "Näytä painike osoitepalkissa"
  },
  "lblPageTranslationService": {
    "message": "Page translation service"
  },
  "lblTextTranslationService": {
    "message": "Text Translation Service"
  },
  "msgStorage": {
    "message": "Tallennustila"
  },
  "lblTranslationCache": {
    "message": "Käännösvälimuisti"
  },
  "lblStorageUsed": {
    "message": "Käytetty tallennustila:"
  },
  "deleteTranslationCache": {
    "message": "Poista käännösvälimuisti"
  },
  "lblPersonalSettings": {
    "message": "Omat asetukset"
  },
  "backupToFile": {
    "message": "Varmuuskopioi tiedostoon"
  },
  "restoreFromFile": {
    "message": "Palauta tiedostosta"
  },
  "resetToDefault": {
    "message": "Palauta oletusasetukset"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Haluatko poistaa käännösvälimuistin?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Do you want to overwrite all existing settings using the backup data?"
  },
  "fileIsCorrupted": {
    "message": "The file appears to be corrupted"
  },
  "doYouWantRestoreSettings": {
    "message": "Do you want to restore the extension to its default settings?"
  },
  "lblTtsSpeed": {
    "message": "Tekstistä puheeksi äänen nopeus"
  },
  "lblEnableDeepL": {
    "message": "Enable DeepL as a text translation service"
  },
  "enterShortcut": {
    "message": "Type a shortcut"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Include Ctrl or Alt"
  },
  "hotkeyError_letter": {
    "message": "Kirjoita kirjain"
  },
  "hotkeyError_invalid": {
    "message": "Virheellinen yhdistelmä"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Switch between the translated and the original page"
  },
  "lblRestorePageToOriginal": {
    "message": "Restore page to original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Translate the page to the target language"
  },
  "lblTranslateTag_pre": {
    "message": "Enable translation for the tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Do not sort the google translate results"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Translate dynamically created content"
  },
  "calculatestorage": {
    "message": "Calculate"
  },
  "donatewithpaypal": {
    "message": "Donate With PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automatically translate when clicking on a link that takes you to the same domain as the current site"
  },
  "openNativeShortcutManager": {
    "message": "Open native shortcut key manager"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Special keyboard shortcuts"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Translate selected text when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Translate the text over the mouse cursor when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Translate the page by clicking once on the button in the address bar. (To see the popup, right-click)"
  },
  "btnShowPopup": {
    "message": "Show popup"
  },
  "msgToTranslateThisDocument": {
    "message": "To translate this document $DOC_TYPE$ it is necessary to convert it to HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Select a service to do this conversion"
  },
  "msgDownloadingDocument": {
    "message": "Downloading the document..."
  },
  "msgSendDocument": {
    "message": "Send document"
  },
  "msgErrorDownloadingDocument": {
    "message": "Error downloading document"
  },
  "msgFileLargerThan": {
    "message": "This service does not support files larger than $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF to HTML"
  },
  "btncopy": {
    "message": "Copy"
  },
  "msgRecents": {
    "message": "Recents"
  },
  "msgAll": {
    "message": "All"
  },
  "msgPleaseWait": {
    "message": "Please wait..."
  }
}
