{
  "extensionName": {
    "message": "תרגום דפי אינטרנט"
  },
  "extensionDescription": {
    "message": "תרגום דפי האינטרנט בזמן אמת באמצעות גוגל או יאנדקס."
  },
  "pageActionTitle": {
    "message": "תרגם דף זה"
  },
  "lblTranslate": {
    "message": "לתרגם את הדף הזה?"
  },
  "lblTranslating": {
    "message": "מתרגם ..."
  },
  "lblTranslated": {
    "message": "תורגם"
  },
  "lblError": {
    "message": "לא ניתן לתרגם דף זה"
  },
  "lblAlwaysTranslate": {
    "message": "תמיד תתרגם מ- $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "השפה שנבחרה היא: $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "איפוס"
  },
  "btnTranslate": {
    "message": "תרגם"
  },
  "btnOptions": {
    "message": "אפשרויות"
  },
  "btnRestore": {
    "message": "הצג את המקור"
  },
  "btnTryAgain": {
    "message": "נסה שנית"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "פתח בגוגל תרגום"
  },
  "btnDonate": {
    "message": "תרומה"
  },
  "btnNeverTranslate": {
    "message": "לעולם אל תתרגם דף זה"
  },
  "btnChangeLanguages": {
    "message": "שינוי שפות"
  },
  "btnMobileOriginal": {
    "message": "מקורי"
  },
  "btnMobileTranslated": {
    "message": "תורגם"
  },
  "btnMobileNeverTranslate": {
    "message": "לעולם אל תתרגם דף זה"
  },
  "btnMobileDonate": {
    "message": "תרומה"
  },
  "optionsNeverTranslate": {
    "message": "לעולם אל תתרגם דפים אלו"
  },
  "optionsAlwaysTranslate": {
    "message": "תרגם תמיד את השפה הזו"
  },
  "optionPopupConfig": {
    "message": "הראה את חלון הקופץ לנייד"
  },
  "optionPopupAuto": {
    "message": "אוטומטית"
  },
  "optionPopupThreeFingers": {
    "message": "בלחיצה על המסך עם שלוש אצבעות"
  },
  "msgOpenOnYandexTranslator": {
    "message": "פתח ביאנדקס תרגום"
  },
  "lblOthers": {
    "message": "שונות"
  },
  "btnMoreOptions": {
    "message": "אפשרויות נוספות"
  },
  "lblPlsDonate": {
    "message": "תרמו ועזרו למפתח"
  },
  "msgTranslateFor": {
    "message": "תרגם ל: $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "הראה את האפשרות לתרגם את הדף בתפריט ההקשר"
  },
  "msgYes": {
    "message": "כן"
  },
  "msgNo": {
    "message": "לא"
  },
  "lblUseNewAlgorithm": {
    "message": "להשתמש באלגוריתם תרגום החדש?"
  },
  "msgYesRecommended": {
    "message": "כן (מומלץ)"
  },
  "msgNoUseWidgets": {
    "message": "לא (השתמש ביישומונים)"
  },
  "optionsPageTitle": {
    "message": "תרגם דפי אינטרנט - אפשרויות"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "רק כשאני לוחץ על \"תרגם אתר זה\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "לא הוספת אתרים לרשימה זו."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "לא הוספת שפות לרשימה זו."
  },
  "btnAlwaysTranslate": {
    "message": "תרגם תמיד אתר זה"
  },
  "lblAlwaysTranslateSites": {
    "message": "תרגם תמיד אתרים אלה"
  },
  "msgDonateWithPaypal": {
    "message": "תרום באמצעות PayPal"
  },
  "lblDarkMode": {
    "message": "מצב כהה"
  },
  "lblShowReleaseNotes": {
    "message": "הראה הערות שחרור בעת העדכון"
  },
  "lblShowTranslateSelectedButton": {
    "message": "הראה את הלחצן לתרגום הטקסט שנבחר"
  },
  "msgAutomatic": {
    "message": "אוֹטוֹמָטִי"
  },
  "msgTranslateSelectedText": {
    "message": "תרגם טקסט נבחר"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "הראה את האפשרות לתרגם את הדף בתפריט ההקשר"
  },
  "lblNeverTranslateLangs": {
    "message": "לעולם אל תתרגם דפים אלו"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "לעולם אל תתרגם דפים אלו"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "הראה טקסט מקורי בעת ריחוף"
  },
  "msgLanguages": {
    "message": "שפות"
  },
  "msgSites": {
    "message": "אתרים"
  },
  "msgTranslations": {
    "message": "תרגומים"
  },
  "msgStyle": {
    "message": "סִגְנוֹן"
  },
  "msgHotkeys": {
    "message": "מקשי קיצור"
  },
  "lblMakeDonation": {
    "message": "לתרום"
  },
  "lblReleaseNotes": {
    "message": "מכתבי שחרור"
  },
  "lblReport": {
    "message": "לדווח על בעיה"
  },
  "lblSettings": {
    "message": "הגדרות"
  },
  "lblAdd": {
    "message": "לְהוֹסִיף"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "הראה טקסט מתורגם בעת ריחוף"
  },
  "lblKeyboardShortcuts": {
    "message": "קיצורי דרך במקלדת"
  },
  "msgToTranslateSites": {
    "message": "לתרגום האתר"
  },
  "msgThanksForUseExtension": {
    "message": "תודה על השימוש בתוסף זה."
  },
  "msgIWillBeGrateful": {
    "message": "אני אהיה אסיר תודה אם תוכל להתרום."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "תרגם תמיד את השפה הזו"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "הראה טקסט מתורגם בעת ריחוף באתרים אלה"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "הפוך את סמל הקופץ לכחול כאשר האתר מתורגם"
  },
  "more": {
    "message": "יותר"
  },
  "less": {
    "message": "פָּחוּת"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "אל תראה אם ​​שפת העמוד היא שפת היעד"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "אל תציג אם שפת העמוד אינה ידועה"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "אל תציג אם שפת הטקסט שנבחרה היא שפת היעד"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "אל תציג אם שפת הטקסט שנבחרה אינה ידועה"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "הראה תרגום בעת ריחוף מעל אתר זה"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "הצג תרגום כאשר אני מרחף עם העכבר מעל אתרים ב: $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "הראה טקסט מתורגם כשאתה מרחף מעל אתרים עם שפות אלה"
  },
  "msgNoTranslateSelectedText": {
    "message": "אל תתרגם את הטקסט שנבחר"
  },
  "btnListen": {
    "message": "להקשיב"
  },
  "btnStopListening": {
    "message": "תפסיק להקשיב"
  },
  "btnApply": {
    "message": "להגיש מועמדות"
  },
  "swapTranslationService": {
    "message": "מעבר בין שירותי תרגום"
  },
  "swapPopup": {
    "message": "עבור בין הממשק הישן לחדש"
  },
  "helpSwapInterface": {
    "message": "לחץ על כפתור זה כדי לעבור בין הממשק הישן לחדש."
  },
  "lblTranslationService": {
    "message": "שירות תרגום"
  },
  "msgUseOldPopupInterface": {
    "message": "השתמש בממשק הקופץ הישן"
  },
  "lblTranslateInterface": {
    "message": "תתרגם את הממשק"
  },
  "lblButtonInTheAddressBar": {
    "message": "הצג כפתור בשורת הכתובה"
  },
  "lblPageTranslationService": {
    "message": "שירותי תרגום לדף"
  },
  "lblTextTranslationService": {
    "message": "שירותי תרגום לטקסט"
  },
  "msgStorage": {
    "message": "אחסון"
  },
  "lblTranslationCache": {
    "message": "תרגום מוטמן"
  },
  "lblStorageUsed": {
    "message": "אחסון בשימוש:"
  },
  "deleteTranslationCache": {
    "message": "מחק תרגום מוטמן"
  },
  "lblPersonalSettings": {
    "message": "הגדרות אישיות"
  },
  "backupToFile": {
    "message": "גבה לקובץ"
  },
  "restoreFromFile": {
    "message": "שחזר מקובץ"
  },
  "resetToDefault": {
    "message": "שחזר הגדרות ברירת מחדל"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "האם ברצונך למחוק התרגום המטומן?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "האם ברצונך לכתוב על כל ההגדרות הקיימים דרך הגיבוי מידע?"
  },
  "fileIsCorrupted": {
    "message": "הקובץ נראה כקובץ תקול"
  },
  "doYouWantRestoreSettings": {
    "message": "האם ברצונך לשחזר את התוסף להגדרת ברירת מחדל?"
  },
  "lblTtsSpeed": {
    "message": "טקסט-אל-קול מהירות קול"
  },
  "lblEnableDeepL": {
    "message": "אפשר DeepL כמנוע תרגום לטקסט"
  },
  "enterShortcut": {
    "message": "הקלד קיצור דרך"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "הוסף/לחץ Ctrl או Alt"
  },
  "hotkeyError_letter": {
    "message": "כתוב מכתב"
  },
  "hotkeyError_invalid": {
    "message": "צירוף לא חוקי"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "החלף בין תרגום אל השפה המקורית"
  },
  "lblRestorePageToOriginal": {
    "message": "שחזר דף זה אל המקור"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "תרגם דף זה לשפה הנבחרת"
  },
  "lblTranslateTag_pre": {
    "message": "אפשר תרגום עבור $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "אל תציג תוצאות תרגום מאת google"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "תרגום בצורה דינאמית יוצרת תוכן"
  },
  "calculatestorage": {
    "message": "חשב"
  },
  "donatewithpaypal": {
    "message": "תרומה דרך PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "תרגם באופן אוטומטי ברגע שאתה לוחץ על קישור ונפתח לך דף זהה"
  },
  "openNativeShortcutManager": {
    "message": "Open native shortcut key manager"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Special keyboard shortcuts"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Translate selected text when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Translate the text over the mouse cursor when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Translate the page by clicking once on the button in the address bar. (To see the popup, right-click)"
  },
  "btnShowPopup": {
    "message": "Show popup"
  },
  "msgToTranslateThisDocument": {
    "message": "To translate this document $DOC_TYPE$ it is necessary to convert it to HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Select a service to do this conversion"
  },
  "msgDownloadingDocument": {
    "message": "Downloading the document..."
  },
  "msgSendDocument": {
    "message": "Send document"
  },
  "msgErrorDownloadingDocument": {
    "message": "Error downloading document"
  },
  "msgFileLargerThan": {
    "message": "This service does not support files larger than $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF to HTML"
  },
  "btncopy": {
    "message": "Copy"
  },
  "msgRecents": {
    "message": "Recents"
  },
  "msgAll": {
    "message": "All"
  },
  "msgPleaseWait": {
    "message": "Please wait..."
  }
}
