{
  "extensionName": {
    "message": "Tłumacz strony internetowe"
  },
  "extensionDescription": {
    "message": "Przetłumacz swoją stronę w czasie rzeczywistym za pomocą Google lub Yandex."
  },
  "pageActionTitle": {
    "message": "Tłumacz tę stronę"
  },
  "lblTranslate": {
    "message": "Przetłumaczyć tę stronę?"
  },
  "lblTranslating": {
    "message": "Trwa tłumaczenie ..."
  },
  "lblTranslated": {
    "message": "Przetłumaczone"
  },
  "lblError": {
    "message": "Nie udało się przetłumaczyć tę stronę"
  },
  "lblAlwaysTranslate": {
    "message": "Zawsze tłumacz z języka: $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Język docelowy $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Resetuj"
  },
  "btnTranslate": {
    "message": "Tłumacz"
  },
  "btnOptions": {
    "message": "Opcje"
  },
  "btnRestore": {
    "message": "Pokaż oryginał"
  },
  "btnTryAgain": {
    "message": "Spróbuj ponownie"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Otwórz w Tłumaczu Google"
  },
  "btnDonate": {
    "message": "Wspomóż"
  },
  "btnNeverTranslate": {
    "message": "Nigdy nie tłumacz tej strony"
  },
  "btnChangeLanguages": {
    "message": "Zmień język"
  },
  "btnMobileOriginal": {
    "message": "Oryginalny"
  },
  "btnMobileTranslated": {
    "message": "Przetłumaczony"
  },
  "btnMobileNeverTranslate": {
    "message": "Nigdy nie tłumacz tej witryny"
  },
  "btnMobileDonate": {
    "message": "Wesprzyj"
  },
  "optionsNeverTranslate": {
    "message": "Nigdy nie tłumacz tych witryn"
  },
  "optionsAlwaysTranslate": {
    "message": "Zawsze tłumacz te języki"
  },
  "optionPopupConfig": {
    "message": "Pokaż wyskakujące okienko komórkowe"
  },
  "optionPopupAuto": {
    "message": "Automatycznie"
  },
  "optionPopupThreeFingers": {
    "message": "Kiedy dotykam ekranu trzema palcami"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Otwórz w translatorze Yandex"
  },
  "lblOthers": {
    "message": "Inne"
  },
  "btnMoreOptions": {
    "message": "Więcej opcji"
  },
  "lblPlsDonate": {
    "message": "Pomóż deweloperowi przekazując darowiznę"
  },
  "msgTranslateFor": {
    "message": "Przetłumacz na język $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Pokaż opcję tłumaczenia strony w menu kontekstowym"
  },
  "msgYes": {
    "message": "Tak"
  },
  "msgNo": {
    "message": "Nie"
  },
  "lblUseNewAlgorithm": {
    "message": "Użyć nowego algorytmu tłumaczenia?"
  },
  "msgYesRecommended": {
    "message": "Tak (zalecane)"
  },
  "msgNoUseWidgets": {
    "message": "Nie (użyj widżetów)"
  },
  "optionsPageTitle": {
    "message": "Przetłumacz strony internetowe - Opcje"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Tylko gdy kliknę \"Przetłumacz tę witrynę\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Nie dodano żadnych stron do tej listy."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Nie dodano żadnych języków do tej listy."
  },
  "btnAlwaysTranslate": {
    "message": "Zawsze tłumacz tę witrynę"
  },
  "lblAlwaysTranslateSites": {
    "message": "Zawsze tłumacz te witryny"
  },
  "msgDonateWithPaypal": {
    "message": "Wspomóż przy pomocy PayPal"
  },
  "lblDarkMode": {
    "message": "Ciemny motyw"
  },
  "lblShowReleaseNotes": {
    "message": "Pokaż informacje o wydaniu, kiedy aktualizuje rozszerzenie"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Pokaż przycisk, aby przetłumaczyć zaznaczony tekst"
  },
  "msgAutomatic": {
    "message": "Automatycznie"
  },
  "msgTranslateSelectedText": {
    "message": "Tłumacz zaznaczony tekst"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Pokaż opcję tłumaczenia zaznaczonego tekstu w menu kontekstowym"
  },
  "lblNeverTranslateLangs": {
    "message": "Nigdy nie tłumacz tych języków"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Nigdy nie tłumacz z tego języka"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Pokaż oryginalny tekst po najechaniu wskaźnikiem"
  },
  "msgLanguages": {
    "message": "Języki"
  },
  "msgSites": {
    "message": "Witryny"
  },
  "msgTranslations": {
    "message": "Tłumaczenia"
  },
  "msgStyle": {
    "message": "Styl"
  },
  "msgHotkeys": {
    "message": "Skróty klawiszowe"
  },
  "lblMakeDonation": {
    "message": "Wesprzyj nas"
  },
  "lblReleaseNotes": {
    "message": "Informacje o wydaniu"
  },
  "lblReport": {
    "message": "Zgłoś problem"
  },
  "lblSettings": {
    "message": "Ustawienia"
  },
  "lblAdd": {
    "message": "Dodaj"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Pokaż przetłumaczony tekst po najechaniu wskaźnikiem"
  },
  "lblKeyboardShortcuts": {
    "message": "Skróty klawiszowe"
  },
  "msgToTranslateSites": {
    "message": "Aby przetłumaczyć witrynę"
  },
  "msgThanksForUseExtension": {
    "message": "Dziękujemy że korzystasz z tego rozszerzenia."
  },
  "msgIWillBeGrateful": {
    "message": "Będę wdzięczny, jeśli możesz przekazać darowiznę."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Zawsze tłumacz z tego języka"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Pokaż przetłumaczony tekst po najechaniu wskaźnikiem na te witryny"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Ustaw niebieską ikonę wyskakującego okienka po przetłumaczeniu witryny"
  },
  "more": {
    "message": "Więcej"
  },
  "less": {
    "message": "Mniej"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Nie pokazuj, jeśli język strony jest językiem docelowym"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Nie pokazuj, jeśli język strony jest nieznany"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Nie pokazuj, jeśli język zaznaczonego tekstu jest językiem docelowym"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Nie pokazuj, jeśli język zaznaczonego tekstu jest nieznany"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Pokaż tłumaczenie po najechaniu wskaźnikiem na tę witrynę"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Pokaż tłumaczenie po najechaniu wskaźnikiem na witryny w języku: $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Pokaż przetłumaczony tekst przy najechaniu wskaźnikiem na strony z poniższymi językami"
  },
  "msgNoTranslateSelectedText": {
    "message": "Nie tłumacz zaznaczonego tekstu"
  },
  "btnListen": {
    "message": "Słuchaj"
  },
  "btnStopListening": {
    "message": "Zatrzymaj"
  },
  "btnApply": {
    "message": "Zastosuj"
  },
  "swapTranslationService": {
    "message": "Przełącz usługę tłumaczenia"
  },
  "swapPopup": {
    "message": "Przełącz między starym a nowym interfejsem"
  },
  "helpSwapInterface": {
    "message": "Kliknij ten przycisk, aby przełączyć się między starym i nowym interfejsem."
  },
  "lblTranslationService": {
    "message": "Usługa tłumaczenia"
  },
  "msgUseOldPopupInterface": {
    "message": "Użyj starego interfejsu wyskakującego okna"
  },
  "lblTranslateInterface": {
    "message": "Pomóż w tłumaczeniu interfejsu"
  },
  "lblButtonInTheAddressBar": {
    "message": "Pokaż przycisk na pasku adresu"
  },
  "lblPageTranslationService": {
    "message": "Usługa tłumaczenia stron internetowych"
  },
  "lblTextTranslationService": {
    "message": "Usługa tłumaczenia tekstu"
  },
  "msgStorage": {
    "message": "Pamięć"
  },
  "lblTranslationCache": {
    "message": "Pamięć podręczna tłumaczeń"
  },
  "lblStorageUsed": {
    "message": "Użyto pamięci:"
  },
  "deleteTranslationCache": {
    "message": "Wyczyść pamięć podręczną tłumaczeń"
  },
  "lblPersonalSettings": {
    "message": "Ustawienia osobiste"
  },
  "backupToFile": {
    "message": "Zapisz kopię zapasową do pliku"
  },
  "restoreFromFile": {
    "message": "Przywróć kopię zapasową z pliku"
  },
  "resetToDefault": {
    "message": "Przywróć ustawienia domyślne"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Czy na pewno chcesz usunąć pamięć podręczną tłumaczeń?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Czy chcesz nadpisać wszystkie ustawienia danymi kopii zapasowej?"
  },
  "fileIsCorrupted": {
    "message": "Plik jest uszkodzony"
  },
  "doYouWantRestoreSettings": {
    "message": "Czy na pewno chcesz zresetować rozszerzenie do ustawień fabrycznych?"
  },
  "lblTtsSpeed": {
    "message": "Prędkość dźwięku tekstu na mowę"
  },
  "lblEnableDeepL": {
    "message": "Włącz DeepL jako usługę tłumaczenia tekstu"
  },
  "enterShortcut": {
    "message": "Wprowadź skrót klawiszowy"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Uwzględnij Ctrl lub Alt"
  },
  "hotkeyError_letter": {
    "message": "Wpisz literę"
  },
  "hotkeyError_invalid": {
    "message": "Nieprawidłowy skrót"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Przełącz między przetłumaczoną i oryginalną stroną"
  },
  "lblRestorePageToOriginal": {
    "message": "Przywróć stronę do oryginalnej"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Tłumacz stronę na język docelowy"
  },
  "lblTranslateTag_pre": {
    "message": "Włącz tłumaczenie tagu $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Nie sortuj wyników Tłumacza Google"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Tłumacz treści, które dynamicznie się zmieniają"
  },
  "calculatestorage": {
    "message": "Oblicz"
  },
  "donatewithpaypal": {
    "message": "Wspomóż przy pomocy PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Tłumacz automatycznie po kliknięciu na link, który prowadzi do tej samej domeny co bieżąca strona"
  },
  "openNativeShortcutManager": {
    "message": "Otwórz natywny menedżer skrótów"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Specjalne skróty klawiszowe"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Przetłumacz zaznaczony tekst po dwukrotnym naciśnięciu $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Przetłumacz tekst pod wskaźnikiem po dwukrotnym naciśnięciu $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Przetłumacz stronę, klikając przycisk na pasku adresu. (Aby wyświetlić wyskakujące okienko, kliknij prawym przyciskiem myszy)"
  },
  "btnShowPopup": {
    "message": "Wyświetl wyskakujące okienko"
  },
  "msgToTranslateThisDocument": {
    "message": "Aby przetłumaczyć ten dokument $DOC_TYPE$ konieczne jest przekonwertowanie go do HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Wybierz usługę, która wykonuje tę konwersję"
  },
  "msgDownloadingDocument": {
    "message": "Trwa pobieranie dokumentu..."
  },
  "msgSendDocument": {
    "message": "Wyślij dokument"
  },
  "msgErrorDownloadingDocument": {
    "message": "Błąd pobierania dokumentu"
  },
  "msgFileLargerThan": {
    "message": "Ta usługa nie obsługuje plików większych niż $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF do HTML"
  },
  "btncopy": {
    "message": "Kopiuj"
  },
  "msgRecents": {
    "message": "Ostatnie"
  },
  "msgAll": {
    "message": "Wszystkie"
  },
  "msgPleaseWait": {
    "message": "Proszę czekać..."
  }
}
