{
  "extensionName": {
    "message": "Oversæt Websider"
  },
  "extensionDescription": {
    "message": "Oversæt din side i realtid via Google eller Yandex."
  },
  "pageActionTitle": {
    "message": "Oversæt denne side"
  },
  "lblTranslate": {
    "message": "Oversæt denne side?"
  },
  "lblTranslating": {
    "message": "Oversætter..."
  },
  "lblTranslated": {
    "message": "Oversat"
  },
  "lblError": {
    "message": "Denne side kunne ikke oversættes"
  },
  "lblAlwaysTranslate": {
    "message": "Oversæt altid fra $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Målsprog $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Nulstil"
  },
  "btnTranslate": {
    "message": "Oversæt"
  },
  "btnOptions": {
    "message": "Indstillinger"
  },
  "btnRestore": {
    "message": "Vis original"
  },
  "btnTryAgain": {
    "message": "Prøv igen"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Åbn i Google Translator"
  },
  "btnDonate": {
    "message": "Donér"
  },
  "btnNeverTranslate": {
    "message": "Oversæt aldrig denne hjemmeside"
  },
  "btnChangeLanguages": {
    "message": "Skift sprog"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Oversat"
  },
  "btnMobileNeverTranslate": {
    "message": "Oversæt aldrig denne hjemmeside"
  },
  "btnMobileDonate": {
    "message": "Donér"
  },
  "optionsNeverTranslate": {
    "message": "Oversæt aldrig disse hjemmesider"
  },
  "optionsAlwaysTranslate": {
    "message": "Oversæt altid disse sprog"
  },
  "optionPopupConfig": {
    "message": "Vis mobilpopupen"
  },
  "optionPopupAuto": {
    "message": "Automatisk"
  },
  "optionPopupThreeFingers": {
    "message": "Når jeg rører tre fingre på skærmen"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Åbn i Yandex oversæt"
  },
  "lblOthers": {
    "message": "Andre"
  },
  "btnMoreOptions": {
    "message": "Flere indstillinger"
  },
  "lblPlsDonate": {
    "message": "Hjælp udvikleren med en donation"
  },
  "msgTranslateFor": {
    "message": "Oversæt til $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Vis muligheden for at oversætte siden i kontekstmenuen"
  },
  "msgYes": {
    "message": "Ja"
  },
  "msgNo": {
    "message": "Nej"
  },
  "lblUseNewAlgorithm": {
    "message": "Brug den nye oversættelsesalgoritme?"
  },
  "msgYesRecommended": {
    "message": "Ja (anbefales)"
  },
  "msgNoUseWidgets": {
    "message": "Nej (brug widgets)"
  },
  "optionsPageTitle": {
    "message": "Oversæt Hjemmesider - Indstillinger"
  },
  "optionPopupjustWhenIClickTranlateThisSite": {
    "message": "Kun når jeg klikker \"Oversæt denne hjemmeside\""
  },
  "msgEmptyListNeverTranslateSites": {
    "message": "Du har ikke tilføjet nogen sider til denne liste."
  },
  "msgEmptyListAlwaysTranslateLanguages": {
    "message": "Du har ikke tilføjet nogen sprog til denne liste."
  },
  "btnAlwaysTranslate": {
    "message": "Oversæt altid denne hjemmeside"
  },
  "lblAlwaysTranslateSites": {
    "message": "Oversæt altid disse hjemmesider"
  },
  "msgDonateWithPaypal": {
    "message": "Doner med PayPal"
  },
  "lblDarkMode": {
    "message": "Mørk tilstand"
  },
  "lblShowReleaseNotes": {
    "message": "Vis udgivelsesnoter ved opdatering"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Vis knappen til oversættelse af det valgte tekst"
  },
  "msgAutomatic": {
    "message": "Automatisk"
  },
  "msgTranslateSelectedText": {
    "message": "Oversæt markeret tekst"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Vis muligheden for at oversætte det valgte tekst i kontekstmenuen"
  },
  "lblNeverTranslateLangs": {
    "message": "Oversæt aldrig disse sprog"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Oversæt aldrig dette sprog"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Show original text when hovering"
  },
  "msgLanguages": {
    "message": "Sprog"
  },
  "msgSites": {
    "message": "Sider"
  },
  "msgTranslations": {
    "message": "Oversættelser"
  },
  "msgStyle": {
    "message": "Stil"
  },
  "msgHotkeys": {
    "message": "Genvejstaster"
  },
  "lblMakeDonation": {
    "message": "Lav en donation"
  },
  "lblReleaseNotes": {
    "message": "Udgivelsesnoter"
  },
  "lblReport": {
    "message": "Rapporter et problem"
  },
  "lblSettings": {
    "message": "Indstillinger"
  },
  "lblAdd": {
    "message": "Tilføj"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Show translated text when hovering"
  },
  "lblKeyboardShortcuts": {
    "message": "Tastaturgenveje"
  },
  "msgToTranslateSites": {
    "message": "Til oversættelse af hjemmeside"
  },
  "msgThanksForUseExtension": {
    "message": "Tak for din brug af denne udvidelse."
  },
  "msgIWillBeGrateful": {
    "message": "Jeg vil være taknemmelig, hvis du kan donere."
  },
  "btnAlwaysTranslateThisLanguage": {
    "message": "Oversæt altid dette sprog"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Show translated text when hovering on these sites"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Gør pop-up-ikonet blåt, når hjemmesiden er oversat"
  },
  "more": {
    "message": "Mere"
  },
  "less": {
    "message": "Mindre"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Vis ikke hvis sidens sprog er målsproget"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Vis ikke hvis sidens sprog er ukendt"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Vis ikke hvis det markerede teksts sprog er målsproget"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Vis ikke hvis det markerede teksts sprog er ukendt"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Show translation when hovering over this site"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Show translation when hovering over websites in $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Show translated text when hovering over sites with these languages"
  },
  "msgNoTranslateSelectedText": {
    "message": "Oversæt ikke valgt tekst"
  },
  "btnListen": {
    "message": "Lyt"
  },
  "btnStopListening": {
    "message": "Stop lytning"
  },
  "btnApply": {
    "message": "Anvend"
  },
  "swapTranslationService": {
    "message": "Skift mellem oversættelsestjenester"
  },
  "swapPopup": {
    "message": "Skift mellem den gamle grænseflade og den nye grænseflade"
  },
  "helpSwapInterface": {
    "message": "Klik på denne knap for at skifte mellem den gamle og den nye grænseflade."
  },
  "lblTranslationService": {
    "message": "Oversættelsestjeneste"
  },
  "msgUseOldPopupInterface": {
    "message": "Brug den gamle popup-grænseflade"
  },
  "lblTranslateInterface": {
    "message": "Oversæt brugerflade"
  },
  "lblButtonInTheAddressBar": {
    "message": "Vis knap i adresselinjen"
  },
  "lblPageTranslationService": {
    "message": "Sideoversættelses tjeneste"
  },
  "lblTextTranslationService": {
    "message": "Tekstoversættelses tjeneste"
  },
  "msgStorage": {
    "message": "Lager"
  },
  "lblTranslationCache": {
    "message": "Oversættelsescache"
  },
  "lblStorageUsed": {
    "message": "Lagerplads brugt:"
  },
  "deleteTranslationCache": {
    "message": "Slet oversættelsescache"
  },
  "lblPersonalSettings": {
    "message": "Personlige indstillinger"
  },
  "backupToFile": {
    "message": "Sikkerhedskopiér til fil"
  },
  "restoreFromFile": {
    "message": "Gendan fra fil"
  },
  "resetToDefault": {
    "message": "Gendan standardindstillinger"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Vil du slette oversættelsescachen?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Vil du overskrive alle eksisterende indstillinger ved hjælp af backupdatane?"
  },
  "fileIsCorrupted": {
    "message": "Filen synes at være korruptet"
  },
  "doYouWantRestoreSettings": {
    "message": "Vil du gendanne udvidelsen til dens standardindstillinger?"
  },
  "lblTtsSpeed": {
    "message": "Tekst-til-tale lydhastighed"
  },
  "lblEnableDeepL": {
    "message": "Aktiver DeepL som en tekstoversættelsestjeneste"
  },
  "enterShortcut": {
    "message": "Angiv en genvej"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Inkluder Ctrl eller Alt"
  },
  "hotkeyError_letter": {
    "message": "Indtast et bogstav"
  },
  "hotkeyError_invalid": {
    "message": "Ugyldig kombination"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Skift mellem den oversatte og den oprindelige side"
  },
  "lblRestorePageToOriginal": {
    "message": "Gendan side til original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Oversæt siden til målsproget"
  },
  "lblTranslateTag_pre": {
    "message": "Aktiver oversættelse for tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Sortér ikke Google oversæt resultater"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Oversæt dynamisk oprettet indhold"
  },
  "calculatestorage": {
    "message": "Beregn"
  },
  "donatewithpaypal": {
    "message": "Doner med PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Oversæt automatisk, når du klikker på et link, der tager dig til det samme domæne som det aktuelle websted"
  },
  "openNativeShortcutManager": {
    "message": "Open native shortcut key manager"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Særlige tastaturgenveje"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Oversæt valgt tekst ved tryk på $SHORTCUT_KEY$ to gange",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Oversæt teksten over musemarkøren ved tryk på $SHORTCUT_KEY$ to gange",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Oversæt siden ved at klikke en gang på knappen i adresselinjen. (For at se popup, højreklik)"
  },
  "btnShowPopup": {
    "message": "Vis popup"
  },
  "msgToTranslateThisDocument": {
    "message": "For at oversætte dette dokument $DOC_TYPE$ er det nødvendigt at konvertere det til HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Vælg en tjeneste for at udføre denne konvertering"
  },
  "msgDownloadingDocument": {
    "message": "Downloader dokumentet..."
  },
  "msgSendDocument": {
    "message": "Send dokument"
  },
  "msgErrorDownloadingDocument": {
    "message": "Fejl ved download af dokument"
  },
  "msgFileLargerThan": {
    "message": "Denne tjeneste understøtter ikke filer større end $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF til HTML"
  },
  "btncopy": {
    "message": "Kopier"
  },
  "msgRecents": {
    "message": "Seneste"
  },
  "msgAll": {
    "message": "Alle"
  },
  "msgPleaseWait": {
    "message": "Vent venligst..."
  }
}
